{
  "name": "scriban-html-indentation",
  "displayName": "Scriban in HTML Indentation",
  "description": "Indentation for Scriban in HTML files",
  "version": "0.0.4",
  "publisher": "ichikawa",
  "repository": {
    "type": "git",
    "url": "https://github.com/ichikawacraice/scriban-html-indentation.git"
  },
  "license": "MIT",
  "icon": "scriban-html-indentation.png",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Scriban in HTML Indentation",
      "properties": {
        "scribanIndent.tabsPerIndent": {
          "type": "number",
          "enum": [
            1,
            2
          ],
          "default": 2,
          "description": "Number of tab characters per indent level."
        },
        "scribanIndent.decoration.color": {
          "type": "string",
          "default": "#FE0877",
          "description": "Color for the Scriban tags ({{ and }}). Examples: '#FE0877', 'purple', 'rgb(254, 8, 119)'"
        },
        "scribanIndent.decoration.fontWeight": {
          "type": "string",
          "default": "bold",
          "description": "Font weight for the Scriban tags. Examples: 'normal', 'bold', '600'"
        },
        "scribanIndent.decoration.backgroundColor": {
          "type": "string",
          "default": "rgba(150, 150, 150, 0.2)",
          "description": "Background color for the Scriban tags. Use rgba for transparency."
        },
        "scribanIndent.decoration.borderRadius": {
          "type": "string",
          "default": "4px",
          "description": "Border radius for the background color of the Scriban tags."
        }
      }
    },
    "grammars": [
      {
        "scopeName": "text.html.scriban",
        "injectTo": [
          "text.html.derivative"
        ],
        "path": "./syntaxes/scriban.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "dependencies": {
    "vscode-html-languageservice": "^5.6.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}
